{
  "name": "ember-time-ago",
  "version": "1.0.2",
  "description": "This addon has been replaced by ember-cli-dates.",
  "main": "index.js",
  "ember-addon": {
    "main": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johnotander/ember-time-ago.git"
  },
  "keywords": [
    "ember-addon",
    "ember",
    "time"
  ],
  "author": "John Otander",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnotander/ember-time-ago/issues"
  },
  "homepage": "https://github.com/johnotander/ember-time-ago"
}
