{
  "name": "gatsby-intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop"
  },
  "dependencies": {
    "@wkocjan/gatsby-theme-intro": "^2.0.1",
    "gatsby": "^5.3.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
