{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "name": "docz-gatsby-monorepo",
  "version": "2.0.0-rc.41",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "yarn docz build",
    "dev": "yarn docz dev",
    "serve": "yarn docz serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^3.16.4"
  },
  "dependencies": {
    "docz": "2.0.0-rc.52",
    "react": "^16.10.1",
    "react-dom": "^16.10.1"
  }
}
