{
  "name": "doesdouglikeit.com",
  "private": true,
  "repository": "johno/doesdouglikeit",
  "description": "Considerations from Doug",
  "main": "index.js",
  "scripts": {
    "start": "x0 No",
    "build": "x0 build No.js -d dist",
    "deploy": "npm run build && now dist --static && now alias $(pbpaste) doesdouglikeit.com",
    "format": "prettier --no-semi --single-quote --write *.js",
    "test": "echo 'my code never needs tests, it is perfect'"
  },
  "devDependencies": {
    "@compositor/x0": "^4.0.1",
    "prettier": "^1.11.1"
  },
  "dependencies": {
    "random-a11y-combo": "^1.0.0",
    "react-typist": "^2.0.4"
  }
}
